
export class errorCode {
    error_200 = {
        user: "Erro 200",
        group: "Erro 200",
        resource: "Erro 200",
        bookmaker: "Erro 200",
        country: "Erro 200",
        sport: "Erro 200",
        team: "Erro 200",
        tournament: "Erro 200",
        ratetype: "Erro 200",
        rategame: "Erro 200",
        category: "Erro 200",
        game: "Erro 200",
        resultgame: "Erro 200",
        periodsport: "Erro 200",
        grid: "Erro 200",
        attrUser: "Erro 200",
        partner: "Erro 200",
        partnergame: "Erro 200",
        seller: "Erro 200",
        betfilter: "Erro 200"
    }

    error_400 = {
        user: "Erro ao atualizar. Verifique os dados informados.",
        group: "Erro ao excluir/alterar Grupo.",
        resource: "Erro ao atualizar Recurso.",
        bookmaker: "Erro ao excluir/alterar Provedor.",
        country: "Erro ao excluir/alterar País.",
        sport: "Erro ao excluir/alterar Esporte.",
        team: "Erro ao excluir/alterar Time.",
        tournament: "Erro ao excluir/alterar Torneio.",
        ratetype: "Erro ao excluir/alterar Taxa.",
        rategame: "Erro ao excluir/alterar Associação de taxa.",
        category: "Erro ao excluir/alterar Categoria de taxa.",
        game: "Erro ao excluir/alterar Jogo.",
        resultgame: "Erro ao excluir/alterar o Resultado do Jogo.",
        periodsport: "Erro ao excluir/alterar o Período.",
        grid: "Erro ao excluir/alterar a Grade.",
        attrUser: "Erro ao excluir/alterar Associação de Usuário.",
        partner: "Erro ao excluir/alterar Parceiro.",
        partnergame: "Erro ao excluir/alterar Envio de Jogo.",
        seller: "Erro ao excluir/alterar Vendedor.",
        betfilter: "Erro ao excluir/alterar Filtro."
    }

    error_401 = {
        user: "Não foi possível concluir sua solicitação",
        group: "Não foi possível concluir sua solicitação",
        resource: "Não foi possível concluir sua solicitação",
        bookmaker: "Não foi possível concluir sua solicitação",
        country: "Não foi possível concluir sua solicitação",
        sport: "Não foi possível concluir sua solicitação",
        team: "Não foi possível concluir sua solicitação",
        tournament: "Não foi possível concluir sua solicitação",
        ratetype: "Não foi possível concluir sua solicitação",
        rategame: "Não foi possível concluir sua solicitação",
        category: "Não foi possível concluir sua solicitação",
        game: "Não foi possível concluir sua solicitação",
        resultgame: "Não foi possível concluir sua solicitação",
        periodsport: "Não foi possível concluir sua solicitação",
        grid: "Não foi possível concluir sua solicitação",
        attrUser: "Não foi possível concluir sua solicitação",
        partner: "Não foi possível concluir sua solicitação",
        partnergame: "Não foi possível concluir sua solicitação",
        seller: "Não foi possível concluir sua solicitação",
        betfilter: "Não foi possível concluir sua solicitação"
    }

    error_403 = {
        user: "Erro 403",
        group: "Erro 403",
        resource: "Erro 403",
        bookmaker: "Erro 403",
        country: "Erro 403",
        sport: "Erro 403",
        team: "Erro 403",
        tournament: "Erro 403",
        ratetype: "Erro 403",
        rategame: "Erro 403",
        category: "Erro 403",
        game: "Erro 403",
        resultgame: "Erro 403",
        periodsport: "Erro 403",
        grid: "Erro 403",
        attrUser: "Erro 403",
        partner: "Erro 403",
        partnergame: "Erro 403",
        seller: "Erro 403",
        betfilter: "Erro 403"
    }

    error_404 = {
        user: "Página não encontrada!",
        group: "Página não encontrada!",
        resource: "Página não encontrada!",
        bookmaker: "Página não encontrada!",
        country: "Página não encontrada!",
        sport: "Página não encontrada!",
        team: "Página não encontrada!",
        tournament: "Página não encontrada!",
        ratetype: "Página não encontrada!",
        rategame: "Página não encontrada!",
        category: "Página não encontrada!",
        game: "Página não encontrada!",
        resultgame: "Página não encontrada!",
        periodsport: "Página não encontrada!",
        grid: "Página não encontrada!",
        attrUser: "Página não encontrada!",
        partner: "Página não encontrada!",
        partnergame: "Página não encontrada!",
        seller: "Página não encontrada!",
        betfilter: "Página não encontrada!"
    }

    error_409 = {
        user: "Usuário já cadastrado.",
        group: "Grupo já cadastrado.",
        resource: "Recurso já cadastrado.",
        bookmaker: "Provedor já cadastrado.",
        country: "País já cadastrado.",
        sport: "Esporte já cadastrado.",
        team: "Time já cadastrado.",
        tournament: "Torneio já cadastrado.",
        ratetype: "Taxa já cadastrada.",
        rategame: "Associação de taxa já cadastrada.",
        category: "Categoria de taxa já cadastrada.",
        game: "Jogo já cadastrado.",
        resultgame: "Resultado de Jogo já cadastrado.",
        periodsport: "Período já cadastrado.",
        grid: "Grade já cadastrada.",
        attrUser: "Associação de Usuário já cadastrada.",
        partner: "Parceiro já cadastrado.",
        partnergame: "Envio de Jogo já cadastrado.",
        seller: "Vendedor já cadastrado.",
        betfilter: "Filtro já cadastrado."
    }

    error_500 = {
        user: "Servidor indiponível.",
        group: "Servidor indiponível.",
        resource: "Servidor indiponível.",
        bookmaker: "Servidor indiponível.",
        country: "Servidor indiponível.",
        sport: "Servidor indiponível.",
        team: "Servidor indiponível.",
        tournament: "Servidor indiponível.",
        ratetype: "Servidor indiponível.",
        rategame: "Servidor indiponível.",
        category: "Servidor indiponível.",
        game: "Servidor indiponível.",
        resultgame: "Servidor indiponível.",
        periodsport: "Servidor indiponível.",
        grid: "Servidor indiponível.",
        attrUser: "Servidor indiponível.",
        partner: "Servidor indiponível.",
        partnergame: "Servidor indiponível.",
        seller: "Servidor indiponível.",
        betfilter: "Servidor indiponível."
    }

    error_502 = {
        user: "Solicitação inválida",
        group: "Solicitação inválida",
        resource: "Solicitação inválida",
        bookmaker: "Solicitação inválida",
        country: "Solicitação inválida",
        sport: "Solicitação inválida",
        team: "Solicitação inválida",
        tournament: "Solicitação inválida",
        ratetype: "Solicitação inválida",
        rategame: "Solicitação inválida",
        category: "Solicitação inválida",
        game: "Solicitação inválida",
        resultgame: "Solicitação inválida",
        periodsport: "Solicitação inválida",
        grid: "Solicitação inválida",
        attrUser: "Solicitação inválida",
        partner: "Solicitação inválida",
        partnergame: "Solicitação inválida",
        seller: "Solicitação inválida",
        betfilter: "Solicitação inválida"
    }

    error_503 = {
        user: "Serviço indisponível",
        group: "Serviço indisponível",
        resource: "Serviço indisponível",
        bookmaker: "Serviço indisponível",
        country: "Serviço indisponível",
        sport: "Serviço indisponível",
        team: "Serviço indisponível",
        tournament: "Serviço indisponível",
        ratetype: "Serviço indisponível",
        rategame: "Serviço indisponível",
        category: "Serviço indisponível",
        game: "Serviço indisponível",
        resultgame: "Serviço indisponível",
        periodsport: "Serviço indisponível",
        grid: "Serviço indisponível",
        attrUser: "Serviço indisponível",
        partner: "Serviço indisponível",
        partnergame: "Serviço indisponível",
        seller: "Serviço indisponível",
        betfilter: "Serviço indisponível"
    }
}